@zhengxs/axios-http - v0.0.1: @zhengxs/axios-client
Module @zhengxs/axios-client
Index
Enumerations
VersioningType
Interfaces
HeaderVersioningOptions
PluginObject
URIVersioningOptions
Type aliases
AuthorizationType
AxiosJsonpConfig
AxiosRetryConfig
ClientInstance
Fetcher
HeaderScope
PluginFunction
VersioningOptions
Variables
CancelToken
Functions
defineClient
isCancel
Type aliases
AuthorizationType
AuthorizationType: "Basic" | "Bearer" | "Digest" | "HOBA" | "Mutual" | "Negotiate / NTLM" | "VAPID" | "SCRAM" | "AWS4-HMAC-SHA256"
AxiosJsonpConfig
AxiosJsonpConfig: { callbackParamName?: string }
Type declaration
Optional callbackParamName?: string
jsonp 回调函数名称，默认: callback
AxiosRetryConfig
AxiosRetryConfig: { retries?: number; shouldResetTimeout?: boolean; retryCondition?: any; retryDelay?: any }
Type declaration
Optional retries?: number
The number of times to retry before failing default: 3
Optional shouldResetTimeout?: boolean
Defines if the timeout should be reset between retries default: false
retryCondition?:function
retryCondition(error: AxiosError<any>): boolean | Promise<boolean>
A callback to further control if a request should be retried. By default, it retries if the result did not have a response.
Parameters
error: AxiosError<any>
Returns boolean | Promise<boolean>
retryDelay?:function
retryDelay(retryCount: number, error: AxiosError<any>): number
A callback to further control the delay between retry requests. By default there is no delay.
Parameters
retryCount: number
error: AxiosError<any>
Returns number
ClientInstance
ClientInstance: ClientExport & ClientRequestMethods
Fetcher
Fetcher<U, T>: (data: U, config?: AxiosRequestConfig) => Promise<T>
Type parameters
U = any
T = any
Type declaration
(data: U, config?: AxiosRequestConfig): Promise<T>
Parameters
data: U
Optional config: AxiosRequestConfig
Returns Promise<T>
HeaderScope
HeaderScope: keyof HeadersDefaults
PluginFunction
PluginFunction<T>: (instance: AxiosInstance, options?: T) => void
Type parameters
T = unknown
Type declaration
(instance: AxiosInstance, options?: T): void
Parameters
instance: AxiosInstance
Optional options: T
Returns void
VersioningOptions
VersioningOptions: URIVersioningOptions | HeaderVersioningOptions
Variables
CancelToken
CancelToken: CancelTokenStatic = Axios.CancelToken
Functions
defineClient
defineClient(config?: AxiosRequestConfig): ClientInstance
Parameters
Optional config: AxiosRequestConfig
Returns ClientInstance
Const isCancel
isCancel(value: any): boolean
Parameters
value: any
Returns boolean
