@zhengxs/axios-http - v0.0.1: @zhengxs/axios-shared
Module @zhengxs/axios-shared
Index
Interfaces
TimerOptions
Functions
createTimer
isAxiosError
isCancel
isPromise
toPath
Functions
createTimer
createTimer(executer: () => any, options?: TimerOptions): { cleanup: () => void; getError: () => null | Error; hasError: () => boolean; isRunning: () => boolean; restart: () => void; start: () => void }
Parameters
executer: () => any
(): any
Returns any
Optional options: TimerOptions
Returns { cleanup: () => void; getError: () => null | Error; hasError: () => boolean; isRunning: () => boolean; restart: () => void; start: () => void }
cleanup: () => void
(): void
Returns void
getError: () => null | Error
(): null | Error
Returns null | Error
hasError: () => boolean
(): boolean
Returns boolean
isRunning: () => boolean
(): boolean
Returns boolean
restart: () => void
(): void
Returns void
start: () => void
(): void
Returns void
isAxiosError
isAxiosError(error: unknown): error is AxiosError<any>
Parameters
error: unknown
Returns error is AxiosError<any>
Const isCancel
isCancel(value: any): boolean
Parameters
value: any
Returns boolean
isPromise
isPromise(obj: unknown): obj is Promise<any>
Parameters
obj: unknown
Returns obj is Promise<any>
toPath
toPath(path: string, params: Record<string, string | number>): string
Parameters
path: string
params: Record<string, string | number>
Returns string
