@zhengxs/axios-http - v0.0.1: @zhengxs/axios-http
Module @zhengxs/axios-http
Index
Enumerations
VersioningType
Interfaces
HeaderVersioningOptions
PluginObject
URIVersioningOptions
Type aliases
AuthorizationType
AxiosJsonpConfig
AxiosRetryConfig
Fetcher
HeaderScope
PluginFunction
VersioningOptions
Variables
CancelToken
Functions
defineClient
isCancel
withCancelToken
Type aliases
AuthorizationType
AuthorizationType: "Basic" | "Bearer" | "Digest" | "HOBA" | "Mutual" | "Negotiate / NTLM" | "VAPID" | "SCRAM" | "AWS4-HMAC-SHA256"
AxiosJsonpConfig
AxiosJsonpConfig: { callbackParamName?: string }
Type declaration
Optional callbackParamName?: string
jsonp 回调函数名称，默认: callback
AxiosRetryConfig
AxiosRetryConfig: { retries?: number; shouldResetTimeout?: boolean; retryCondition?: any; retryDelay?: any }
Type declaration
Optional retries?: number
The number of times to retry before failing default: 3
Optional shouldResetTimeout?: boolean
Defines if the timeout should be reset between retries default: false
retryCondition?:function
retryCondition(error: AxiosError<any>): boolean | Promise<boolean>
A callback to further control if a request should be retried. By default, it retries if the result did not have a response.
Parameters
error: AxiosError<any>
Returns boolean | Promise<boolean>
retryDelay?:function
retryDelay(retryCount: number, error: AxiosError<any>): number
A callback to further control the delay between retry requests. By default there is no delay.
Parameters
retryCount: number
error: AxiosError<any>
Returns number
Fetcher
Fetcher<U, T>: (data: U, config?: AxiosRequestConfig) => Promise<T>
Type parameters
U = any
T = any
Type declaration
(data: U, config?: AxiosRequestConfig): Promise<T>
Parameters
data: U
Optional config: AxiosRequestConfig
Returns Promise<T>
HeaderScope
HeaderScope: keyof HeadersDefaults
PluginFunction
PluginFunction<T>: (instance: AxiosInstance, options?: T) => void
Type parameters
T = unknown
Type declaration
(instance: AxiosInstance, options?: T): void
Parameters
instance: AxiosInstance
Optional options: T
Returns void
VersioningOptions
VersioningOptions: URIVersioningOptions | HeaderVersioningOptions
Variables
CancelToken
CancelToken: CancelTokenStatic = Axios.CancelToken
Functions
defineClient
defineClient(config?: AxiosRequestConfig): { defaults: AxiosRequestConfig; enableAutoRetry: (options?: AxiosRetryConfig) => void; enableJsonp: (options?: AxiosJsonpConfig) => void; enableVersioning: (options: VersioningOptions) => void; instance: AxiosInstance; request: <T>(url: string, config?: AxiosRequestConfig) => Promise<T>; setBaseURL: (baseURL: string) => void; setHeader: (name: string, value?: null | string, scopes?: string | number | symbol | (string | number | symbol)[]) => void; setToken: (credentials: string, type?: AuthorizationType, scopes?: string | number | symbol | (string | number | symbol)[]) => void; use: <U>(plugin: PluginFunction<U> | PluginObject<U>, options?: U) => void }
Parameters
Optional config: AxiosRequestConfig
Returns { defaults: AxiosRequestConfig; enableAutoRetry: (options?: AxiosRetryConfig) => void; enableJsonp: (options?: AxiosJsonpConfig) => void; enableVersioning: (options: VersioningOptions) => void; instance: AxiosInstance; request: <T>(url: string, config?: AxiosRequestConfig) => Promise<T>; setBaseURL: (baseURL: string) => void; setHeader: (name: string, value?: null | string, scopes?: string | number | symbol | (string | number | symbol)[]) => void; setToken: (credentials: string, type?: AuthorizationType, scopes?: string | number | symbol | (string | number | symbol)[]) => void; use: <U>(plugin: PluginFunction<U> | PluginObject<U>, options?: U) => void }
defaults: AxiosRequestConfig
enableAutoRetry: (options?: AxiosRetryConfig) => void
(options?: AxiosRetryConfig): void
启用自动重试
Parameters
Optional options: AxiosRetryConfig
axios-retry 插件配置
Returns void
enableJsonp: (options?: AxiosJsonpConfig) => void
(options?: AxiosJsonpConfig): void
启用 Jsonp
Parameters
Optional options: AxiosJsonpConfig
jsonp 插件配置
Returns void
enableVersioning: (options: VersioningOptions) => void
(options: VersioningOptions): void
启用 URI 版本控制
Parameters
options: VersioningOptions
版本控制插件配置
Returns void
instance: AxiosInstance
request: <T>(url: string, config?: AxiosRequestConfig) => Promise<T>
<T>(url: string, config?: AxiosRequestConfig): Promise<T>
发送 request 请求
Type parameters
T = any
Parameters
url: string
请求地址
Optional config: AxiosRequestConfig
Axios 配置
Returns Promise<T>
你的业务数据
setBaseURL: (baseURL: string) => void
(baseURL: string): void
设置基础地址
example
```
client.setBaseURL('https://example.com')
```
Parameters
baseURL: string
基础地址
Returns void
setHeader: (name: string, value?: null | string, scopes?: string | number | symbol | (string | number | symbol)[]) => void
(name: string, value?: null | string, scopes?: string | number | symbol | (string | number | symbol)[]): void
设置请求头
example
```
// 设置请求头
client.setHeader('Content-Type', 'application/json')
// 支持单独设置
client.setHeader('Content-Type', 'application/json', ['get', 'post'])
```
Parameters
name: string
名称
Optional value: null | string
值
Optional scopes: string | number | symbol | (string | number | symbol)[]
作用域，可以决定应用什么类型的请求
Returns void
setToken: (credentials: string, type?: AuthorizationType, scopes?: string | number | symbol | (string | number | symbol)[]) => void
(credentials: string, type?: AuthorizationType, scopes?: string | number | symbol | (string | number | symbol)[]): void
设置授权令牌
example
```
// 默认为 Bearer
client.setToken('<credentials>')
// 可以切换为其他认证方式
client.setToken('<credentials>', 'Basic')
// 可以分开设置认证
client.setToken('<credentials>', 'Basic', ['get', 'post'])
```
Parameters
credentials: string
凭证
type: AuthorizationType = 'Bearer'
认证类型，默认: Bearer
Optional scopes: string | number | symbol | (string | number | symbol)[]
作用域，默认: common
Returns void
use: <U>(plugin: PluginFunction<U> | PluginObject<U>, options?: U) => void
<U>(plugin: PluginFunction<U> | PluginObject<U>, options?: U): void
添加 axios 插件
example
```
import AxiosRetry from 'axios-retry'
// 添加重试插件
client.use(AxiosRetry, { retries: 3 })
```
Type parameters
U
Parameters
plugin: PluginFunction<U> | PluginObject<U>
插件对象
Optional options: U
插件配置
Returns void
Const isCancel
isCancel(value: any): boolean
Parameters
value: any
Returns boolean
withCancelToken
withCancelToken<U, T>(fetcher: Fetcher<U, T>): readonly [Fetcher<U, T>, Canceler]
不管调用多少次，只会保留一个激活的请求
注意:
原理是内部维护了 CancelToken 的创建 所以请求函数收到 config 之后，必须传递给 Axios 的请求方法，否者功能无效
example
```
import axios, { AxiosRequestConfig } from 'axios'
// 自定义请求函数
// 第一个参数接收任意数据
// 第二个参数接收的只能是 axios 的 AxiosRequestConfig 对象
function getUser(id: string, config?: AxiosRequestConfig) {
  return axios.get(`/api/user/${id}`, config)
}
// 包装请求函数
const [fetchUser, cancelRequest] = withCancelToken(getUser)
// 第一个参数任意
// 第二个参数必须是 axios 的 AxiosRequestConfig 对象
// 不管调用多少次，只会保留一个激活的请求
fetchUser('1000')
// 也支持在外部取消请求
cancelRequest()
```
Type parameters
U = unknown
T = unknown
Parameters
fetcher: Fetcher<U, T>
请求函数
Returns readonly [Fetcher<U, T>, Canceler]
